PG_DB_DEV_USER=finbda_dev_user
PG_DB_DEV_PWD=devpass
PG_DB_TEST_USER=finbda_test_user
PG_DB_TEST_PWD=testpass
PG_DB_PROD_USER=finbda_prod_user
PG_DB_PROD_PWD=prodpass
PG_DB_USER=postgres
PG_DB_PWD=admin
PORT=8088
SEC_API_KEY=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
DS_SEC_API_KEY=sk-7415bcd6908d4894bc6eacae5f8884e4
GEM_SEC_API_KEY=AIzaSyCtr381hUGjhtgDIW82tzR4HhX86bLsAhA
JWT_SECRET=035cb319f1550747b8fc393302c52069dcfd45a1b081e4d1f0eaa850a2a0173a
GOOGLE_CLIENT_ID=879160345815-8q1q91mv1dbgajpf7qimm0fuvsdl0j7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyBS5eh60RFkjglZh-50r-sUIzYjT9J9jmo
GITHUB_CLIENT_ID=Ov23lifuH3w20TeTxaZJ
GITHUB_CLIENT_SECRET=07af627144723e4931ca3acaa43d01501b673618
GITHUB_API_KEY=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
LOG_PATH=C:/Users/javau/dev/logs
JMETER_HOME=C:/Users/javau/dev/utils/apache/apache-jmeter-5.6.3
#EPIC_CLIENT_ID=2a341264-75bd-49b3-8b12-609c09eca2f5
EPIC_CLIENT_ID=b5b466c3-558b-4ee4-b4d4-f91e6e860728