spring.application.name=BigDataPredicta
application.base-url=http://localhost:8088
server.port=${PORT:8088}
server.shutdown=graceful
app.version=1.0.0
spring.lifecycle.timeout-per-shutdown-phase=30s
server.error.include-message = always
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:zookeeper:localhost:2181
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# Handle favicon properly
#springdoc.swagger-ui.path=/swagger-ui/index.html
#spring.main.web-application-type=SERVLET
#org.springframework.boot.WebApplicationType enum=NONE,REACTIVE,SERVLET
#spring.mvc.favicon.enabled=true
spring.mvc.favicon.enabled=false
spring.web.resources.add-mappings=true
#
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.ollama.OllamaAutoConfiguration,org.springframework.ai.autoconfigure.chat.client.ChatClientAutoConfiguration
security.jwt.token.secret-key=${JWT_SECRET:035cb319f1550747b8fc393302c52069dcfd45a1b081e4d1f0eaa850a2a0173a}
security.jwt.token.expire-length=86400000
#######  http://localhost:8080/actuator to list all endpoints
#management.endpoints.web.base-path=/manage  #endpoints /manage/health etc
management.endpoints.web.exposure.include=*
management.endpoints.web.endpoint.health.show-details=always
management.endpoints.web.endpoint.info.enabled=true
#To disable automatic restarts
# Database configuration (using H2 for example)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect        # For H2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect    # For MySQL
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.database-platform=org.eclipse.persistence.platform.database.MySQLPlatform
# application.properties (for EclipseLink)
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.engine.transaction.jta.platform.internal.JtaSyncTransactionFactory
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.properties.hibernate.default_schema=public
#(to fix the PostgreSQL driver error).
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate Dialect is configured, typically inferred by your datasource or set with spring.jpa.database-platform
# Don't actually initialize the database
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#Crucially, this prevents Hibernate from executing the DDL against the database upon application startup.
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#Tells Hibernate to generate the DDL from your entity classes (metadata).
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=./src/main/resources/ddl/bkup/create.sql
# Defines the path and filename where the generated SQL script will be saved (e.g., create.sql in the project root).
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
###### Data Source
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=PostgreSQL;DEFAULT_SCHEMA=PUBLIC
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
####
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
####### HikariCP Specific Properties
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000 # milliseconds
spring.datasource.hikari.idle-timeout=600000 # milliseconds (10 minutes)
spring.datasource.hikari.max-lifetime=1800000 # milliseconds (30 minutes)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=2000 # milliseconds (2 seconds)
spring.datasource.hikari.connection-test-query=SELECT 1 # For databases that require a query to validate connections
spring.datasource.hikari.allow-pool-suspension=true
#####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/FINBDA_TEST
spring.datasource.username=${PG_DB_TEST_USER}
spring.datasource.password=${PG_DB_TEST_PWD}
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database=FINBDA_TEST
spring.datasource.ddlSchemaDir=/ddl/test/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=FINBDA_TEST
##
spring.datasource.h2Url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.h2Username=sa
spring.datasource.h2Password=
spring.datasource.h2Host=localhost
spring.datasource.h2Port=8088
spring.datasource.h2Database=testdb
spring.datasource.h2DdlSchemaDir=/ddl/h2/
spring.datasource.h2DriverClassName=org.h2.Driver
spring.datasource.h2Name=testdb
##
spring.datasource.devUrl=jdbc:postgresql://localhost:5432/FINBDA_DEV
spring.datasource.devUsername=${PG_DB_DEV_USER}
spring.datasource.devPassword=${PG_DB_DEV_PWD}
spring.datasource.devHost=localhost
spring.datasource.devPort=5432
spring.datasource.devDatabase=FINBDA_DEV
spring.datasource.devDdlSchemaDir=/ddl/dev/
spring.datasource.devDriverClassName=org.postgresql.Driver
spring.datasource.devName=FINBDA_DEV
####
spring.datasource.testUrl=jdbc:postgresql://localhost:5432/FINBDA_TEST
spring.datasource.testUsername=${PG_DB_TEST_USER}
spring.datasource.testPassword=${PG_DB_TEST_PWD}
spring.datasource.testHost=localhost
spring.datasource.testPort=5432
spring.datasource.testDatabase=FINBDA_TEST
spring.datasource.testDdlSchemaDir=/ddl/test/
spring.datasource.testDriverClassName=org.postgresql.Driver
spring.datasource.testName=FINBDA_TEST
##########
spring.datasource.prodUrl=jdbc:postgresql://localhost:5432/FINBDA_PROD
spring.datasource.prodUsername=${PG_DB_PROD_USER}
spring.datasource.prodPassword=${PG_DB_PROD_PWD}
spring.datasource.prodHost=localhost
spring.datasource.prodPort=5432
spring.datasource.prodDatabase=FINBDA_PROD
spring.datasource.prodDdlSchemaDir=/ddl/prod/
spring.datasource.prodDriverClassName=org.postgresql.Driver
spring.datasource.prodName=FINBDA_PROD
##########
spring.datasource.truncateMockData=false
spring.datasource.skipDataInit=false
#################################################
#dl openai key from https://platform.openai.com/api-keys  https://platform.openai.com/account/api-keys
spring.ai.openai.uri=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=${SEC_API_KEY}
spring.ai.openai.chat.api-key=${SEC_API_KEY}
application.openai.url=https://api.openai.com/v1/chat/completions
application.openai.key=${SEC_API_KEY}
openai.api.model=gpt-3.5-turbo
# deepseek key from https://platform.deepseek.com/api_keys https://api-docs.deepseek.com/
# app.deepseek.base_url=https://api.deepseek.com/v1  or https://api.deepseek.com/chat/completions
DEEPSEEK_API_KEY=${DS_SEC_API_KEY}
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEFAULT_DEEPSEEK_MODEL=deepseek-chat
spring.ai.deepseek.openai.api-key=${DS_SEC_API_KEY}
spring.ai.deepseek.openai.base-url=https://api.deepseek.com/v1/chat/completions
spring.ai.deepseek.openai.chat.options.model=deepseek-chat
spring.ai.deepseek.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false
# The DeepSeek API doesn't support embeddings, so we need to disable it.  // llama3 or "mistral", "gemma", etc. medllama2
ollama.baseUrl=http://localhost:11434
ollama.model=llama3
ollama.embeddingModel=llama3
ollama.temperature=0.7
# legacy ollama.apiUrl=http://localhost:11434/api/generate
ollama.apiUrl=http://localhost:11434/api/chat
# For Chat Completions (recommended):
# For Generate (legacy): POST http://localhost:11434/api/generate
# For List Models: ollama.apiUrl=http://localhost:11434/api/tags
ollama.connTimeoutMillis=5000
ollama.respTimeoutMillis=10000
###
#spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
spring.ai.gemini.api-key=${GEM_SEC_API_KEY}
###
langchain4j.open-ai.client.api-key=${SEC_API_KEY}
langchain4j.openai.api-key=${SEC_API_KEY}
langchain4j.http.client.factory=dev.langchain4j.http.client.spring.restclient.SpringRestClientBuilderFactory
###########################
#spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.success-redirect-url=http://localhost:5173/home
##
#spring.security.oauth2.client.registration.github.client-id = ${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_CLIENT_SECRET}
#############
#logging.level.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.resource=DEBUG
#logging.level.org.springframework.web.reactive.handler=DEBUG
#logging.level.org.springframework.security.web.server=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.azure.cosmos=DEBUG
###########################
pact.broker.url=${PACT_BROKER_URL:http://localhost:9292}
pact.broker.auth.username=${PACT_BROKER_USERNAME:admin}
pact.broker.auth.password=${PACT_BROKER_PASSWORD:password}
pact.broker.verifier.publishResults=true
pact.broker.verifier.providerVersion=${APP_VERSION:1.0.0}
pact.user-service.url=http://localhost:8088
###########################

