server.port=${PORT:8088}
springdoc.api-docs.path=/v3/api-docs
application.base-url=http://localhost:8088
#spring.main.web-application-type=SERVLET
#org.springframework.boot.WebApplicationType enum=NONE,REACTIVE,SERVLET
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.ollama.OllamaAutoConfiguration,org.springframework.ai.autoconfigure.chat.client.ChatClientAutoConfiguration
jwt.secret=mySecretKeyWhichShouldBeVeryLongAndRandom123!
jwt.expiration-in-ms=3600000
jwt.expiration=90
#######  http://localhost:8080/actuator to list all endpoints
#management.endpoints.web.base-path=/manage  #endpoints /manage/health etc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#To disable automatic restarts
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:zookeeper:localhost:2181
springdoc.api-docs.path=/v3/api-docs
application.base-url=http://localhost:8088
# Database configuration (using H2 for example)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop,update
# Hibernate creates the schema when the application starts and drops it when the application stops. Useful for testing.
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
3spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
###### Data Source
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=PostgreSQL;DEFAULT_SCHEMA=PUBLIC
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
####
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.codec.max-in-memory-size=10MB
##
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
######################################
spring.r2dbc.poolInitialSize=8
spring.r2dbc.poolMaxSize=20
spring.r2dbc.poolMinSize=5
spring.r2dbc.connTimeout=2000
#####################################################
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/RPG_TEST
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.host=localhost
spring.r2dbc.port=5432
spring.r2dbc.database=RPG_TEST
spring.r2dbc.devDdlSchemaDir=/ddl/test/
##
spring.r2dbc.devUrl=r2dbc:postgresql://localhost:5432/RPG_DEV
spring.r2dbc.devUsername=postgres
spring.r2dbc.devPassword=admin
spring.r2dbc.devHost=localhost
spring.r2dbc.devPort=5432
spring.r2dbc.devDatabase=RPG_DEV
spring.r2dbc.devDdlSchemaDir=/ddl/dev/
####
spring.r2dbc.testUrl=r2dbc:postgresql://localhost:5432/RPG_TEST
spring.r2dbc.testUsername=postgres
spring.r2dbc.testPassword=admin
spring.r2dbc.testHost=localhost
spring.r2dbc.testPort=5432
spring.r2dbc.testDatabase=RPG_TEST
spring.r2dbc.testDdlSchemaDir=/ddl/test/
##########
spring.r2dbc.prodUrl=r2dbc:postgresql://localhost:5432/RPG_PROD
spring.r2dbc.prodUsername=postgres
spring.r2dbc.prodPassword=admin
spring.r2dbc.prodHost=localhost
spring.r2dbc.prodPort=5432
spring.r2dbc.prodDatabase=RPG_PROD
spring.r2dbc.prodDdlSchemaDir=/ddl/production/
##########
spring.r2dbc.setupMockTestUserOnly=false
spring.r2dbc.truncateMockData=true
spring.r2dbc.skipDataInit=false
#################################################
logging.level.org.springframework.web.reactive.resource=DEBUG
logging.level.org.springframework.web.reactive.handler=DEBUG
logging.level.org.springframework.security.web.server=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
#logging.level.com.azure.cosmos=DEBUG
###########################
#dl openai key from https://platform.openai.com/api-keys  https://platform.openai.com/account/api-keys
spring.ai.openai.uri=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=${SEC_API_KEY}
spring.ai.openai.chat.api-key=${SEC_API_KEY}
application.openai.url=https://api.openai.com/v1/chat/completions
application.openai.key=${SEC_API_KEY}
openai.api.model=gpt-3.5-turbo
# deepseek key from https://platform.deepseek.com/api_keys https://api-docs.deepseek.com/
# app.deepseek.base_url=https://api.deepseek.com/v1  or https://api.deepseek.com/chat/completions
DEEPSEEK_API_KEY=${DS_SEC_API_KEY}
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEFAULT_DEEPSEEK_MODEL=deepseek-chat
spring.ai.deepseek.openai.api-key=${DS_SEC_API_KEY}
spring.ai.deepseek.openai.base-url=https://api.deepseek.com/v1/chat/completions
spring.ai.deepseek.openai.chat.options.model=deepseek-chat
spring.ai.deepseek.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false
# The DeepSeek API doesn't support embeddings, so we need to disable it.  // llama3 or "mistral", "gemma", etc. medllama2
ollama.baseUrl=http://localhost:11434
ollama.model=llama2
ollama.embeddingModel=llama2
ollama.temperature=0.7
ollama.apiUrl=http://localhost:11434/api/generate
ollama.connTimeoutMillis=5000
ollama.respTimeoutMillis=10000
###
#spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent
spring.ai.gemini.api-key=${GEM_SEC_API_KEY}
google.gemini.api-key=${GEM_SEC_API_KEY}
###
langchain4j.open-ai.client.api-key=${SEC_API_KEY}
langchain4j.openai.api-key=${SEC_API_KEY}
langchain4j.http.client.factory=dev.langchain4j.http.client.spring.restclient.SpringRestClientBuilderFactory
###########################
